package itcm;
import java_cup.runtime.*;

/* Preliminaries to set up and use the scanner.  The fuck is this*/
/*init with {: scanner.init();              :};
scan with {: return scanner.next_token(); :};*/

// Terminales
terminal P_COMA;
terminal I_LLAVE;
terminal D_LLAVE;
terminal I_PAR;
terminal D_PAR;
terminal MUL;
terminal POW;
terminal SUM;
terminal SUB;
terminal DIV;
terminal MOD;
terminal CONCAT;
terminal EX_RANGO;
terminal IN_RANGO;
terminal INC;
terminal DEC;
terminal AND;
terminal NOT;
terminal OR;
terminal MENOR;
terminal MAYOR;
terminal MENOR_IGUAL;
terminal MAYOR_IGUAL;
terminal IDENTICO;
terminal DIFERENTE;
terminal RETORNO;
terminal IGUAL;
terminal TIPODEDATO;
terminal FORIF;
terminal FOR;
terminal IF;
terminal FUN;
terminal RETURN;
terminal IMPORT;
terminal INPUT;
terminal PRINT;
terminal DECIMAL;
terminal NUMERO;
terminal IDENTIFICADOR;
terminal TEXTO;
terminal ERROR;

// No terminales
non terminal DECLA;
non terminal ID_NUM;
non terminal EXPR_BOOL;

// Precedencias
//precedence left foo, bar;

// Gramaticas ó Reglas de producción
start with EXPR_BOOL; // Cambiar esto luego

