package itcm;
import java_cup.runtime.*;

/* Preliminaries to set up and use the scanner.  The fuck is this*/
/*init with {: scanner.init();              :};
scan with {: return scanner.next_token(); :};*/

// Terminales
terminal DELIMITADOR;
terminal OPERADOR_ARITMETICO;
terminal OPERADOR_CONCATENACION;
terminal OPERADOR_RANGO;
terminal OPERADOR_INCREMENTO;
terminal OPERADOR_LOGICO;
terminal OPERADOR_RELACIONAL;
terminal OPERADOR_GENERAL;
terminal TIPODEDATO;
terminal ESTRUCTURAS_CONTROL;
terminal FUNCIONES;
terminal LIBRERIA;
terminal ENTRADAS_SALIDAS;
terminal DECIMAL;
terminal NUMERO;
terminal IDENTIFICADOR;
terminal TEXTO;
terminal ERROR;

// No terminales
non terminal DECLA;
non terminal ID_NUM;
non terminal EXPR_BOOL;

// Precedencias
//precedence left foo, bar;



// Gramaticas ó Reglas de producción
start with EXPR_BOOL; // Cambiar esto luego

EXPR_BOOL ::= ID_NUM OPERADOR_RELACIONAL ID_NUM;
