package itcm;
import java_cup.runtime.*;


// Terminales
terminal P_COMA,I_LLAVE,D_LLAVE,I_PAR,D_PAR,COMA;//Delimitadores
terminal MUL;
terminal POW;
terminal SUM;
terminal SUB;
terminal DIV;
terminal MOD;
terminal CONCAT;
terminal EX_RANGO;
terminal IN_RANGO;
terminal INC;
terminal DEC;
terminal AND;
terminal NOT;
terminal OR;
terminal MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL, IDENTICO;
terminal DIFERENTE;
terminal RETORNO;
terminal IGUAL;
terminal TIPODEDATO;
terminal FORIF;
terminal FOR;
terminal IF;
terminal FUN;
terminal RETURN;
terminal IMPORT;
terminal INPUT;
terminal PRINT;
//terminal DECIMAL; no se utiliza de momento
terminal NUMERO;
terminal IDENTIFICADOR;
terminal TEXTO;
terminal ERROR;
terminal ELSE;


// No terminales
non terminal OPERADOR_RELACIONAL;
non terminal DECLA;
non terminal ID_NUM;
non terminal EXPR_BOOL;
non terminal TIPOID;
non terminal MAS_TIPOID;
non terminal OP_ARIT;
non terminal ARIT;
non terminal MAS_ARIT;
non terminal ASIG;
non terminal VALOR;
non terminal DEFINICIONES;
non terminal COND;
non terminal MAS_COND;
non terminal OPR_LOGICO;
non terminal RIF;
non terminal RFOR;
non terminal RFORIF;
non terminal COMPONENTES;
non terminal CUERPO;
non terminal MAS_CUERPO;
non terminal VIENE_ELSE;
non terminal RFUN;
non terminal RANGO;
non terminal INCEXP;
non terminal PARAMETROS;
non terminal OPR_RANGO;
non terminal ESTRUCTURAS;
non terminal MASCOND;

// Precedencias
//precedence left foo, bar;

// Gramaticas ó Reglas de producción
start with ID_NUM; // Cambiar esto luego

//Nivel 1
ID_NUM ::= IDENTIFICADOR | NUMERO {: System.out.println("PLATANO A 30.90 EN CHIAPAS"); :};

OPERADOR_RELACIONAL ::= MENOR|MAYOR|MENOR_IGUAL|MAYOR_IGUAL|IDENTICO;

OP_ARIT::= MUL|POW|SUM|SUB|DIV|MOD ;

OPR_LOGICO ::= AND | NOT | OR;

TIPOID ::= TIPODEDATO IDENTIFICADOR;

OPR_RANGO ::= EX_RANGO|IN_RANGO;

//Nivel 2
ARIT ::= ID_NUM OP_ARIT ID_NUM MAS_ARIT | ID_NUM;//Expresion aritmetica

MAS_ARIT ::= OP_ARIT ID_NUM | /* empty */;

EXPR_BOOL ::= ID_NUM OPERADOR_RELACIONAL ID_NUM {: System.out.println("CHINGA TU MADRE OAXACA"); :};

VALOR ::= ARIT|TEXTO;//Valor asignado

MAS_TIPOID ::= COMA TIPOID | /* empty */;

INCEXP ::= ID_NUM | /* empty */;

RANGO ::= ID_NUM OPR_RANGO ID_NUM;

//Nivel 3

ASIG ::= IDENTIFICADOR IGUAL VALOR P_COMA;

PARAMETROS ::= MAS_TIPOID TIPOID;

MASCOND ::=OPR_LOGICO EXPR_BOOL MAS_COND | /* empty */;

COND ::= EXPR_BOOL MAS_COND;


//Nivel 4
DECLA ::= TIPODEDATO ASIG;

//Nivel 5
DEFINICIONES ::= DECLA | ASIG;

//Nivel 6

COMPONENTES ::= DEFINICIONES | ESTRUCTURAS;

ESTRUCTURAS ::= RIF|RFOR|RFORIF;

CUERPO ::= I_LLAVE COMPONENTES MAS_CUERPO D_LLAVE;

MAS_CUERPO ::= COMPONENTES | /* empty */;

RIF ::=IF COND CUERPO VIENE_ELSE;

VIENE_ELSE ::= ELSE CUERPO | /* empty */;

RFUN ::= FUN IDENTIFICADOR I_PAR PARAMETROS D_PAR RETORNO TIPODEDATO CUERPO;

RFOR ::= FOR RANGO IDENTIFICADOR INCEXP CUERPO;

RFORIFR ::= FORIF COND CUERPO;


//Rfun ::= FUNCIONES IDENTIFICADOR

// RFOR ::=

// RFORIF ::=

//CUERPO ::=



