package itcm;
import java_cup.runtime.*;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};
// Terminales
terminal P_COMA,I_LLAVE,D_LLAVE,I_PAR,D_PAR,COMA;//Delimitadores
terminal MUL;
terminal POW;
terminal SUM;
terminal SUB;
terminal DIV;
terminal MOD;
terminal CONCAT;
terminal EX_RANGO;
terminal IN_RANGO;
terminal INC;
terminal DEC;
terminal AND;
terminal NOT;
terminal OR;
terminal MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL, IDENTICO;
terminal DIFERENTE;
terminal RETORNO;
terminal IGUAL;
terminal TIPODEDATO;
terminal FORIF;
terminal FOR;
terminal IF;
terminal FUN;
terminal RETURN;
terminal IMPORT;
terminal INPUT;
terminal PRINT;
terminal DECIMAL;
terminal NUMERO;
terminal IDENTIFICADOR;
terminal TEXTO;
terminal ERROR;
terminal ELSE;


// No terminales
non terminal ARIT;
non terminal ASIG;
non terminal COMPONENTES;
non terminal COND;
non terminal CUERPO;
non terminal DECLA;
non terminal DEFINICIONES;
non terminal ESTRUCTURAS;
non terminal EXPR_BOOL;
non terminal ID_NUM;
non terminal INCEXP;
non terminal RRETURN;
non terminal MASCOND;
non terminal MAS_ARIT;
non terminal MAS_COND;
non terminal MAS_CUERPO;
non terminal MAS_TIPOID;
non terminal OPERADOR_RELACIONAL;
non terminal OPR_LOGICO;
non terminal OPR_RANGO;
non terminal OP_ARIT;
non terminal PARAMETROS;
non terminal RPRINT;
non terminal RANGO;
non terminal RFOR;
non terminal RFORIF;
non terminal RFUN;
non terminal RIF;
non terminal TIPOID;
non terminal VALOR;
non terminal VIENE_ELSE;

// Precedencias
//precedence left foo, bar;

// Gramaticas ó Reglas de producción
start with RFUN; // Cambiar esto luego

//Nivel 1
ID_NUM ::= IDENTIFICADOR | NUMERO {: System.out.println("PLATANO A 30.90 EN CHIAPAS"); :};

OPERADOR_RELACIONAL ::= MENOR|MAYOR|MENOR_IGUAL|MAYOR_IGUAL|IDENTICO;

OP_ARIT::= MUL|POW|SUM|SUB|DIV|MOD ;

OPR_LOGICO ::= AND|NOT|OR;

TIPOID ::= TIPODEDATO IDENTIFICADOR;

OPR_RANGO ::= EX_RANGO|IN_RANGO;

//Nivel 2
ARIT ::= ID_NUM OP_ARIT ID_NUM MAS_ARIT | ID_NUM;//Expresion aritmetica

MAS_ARIT ::= OP_ARIT ID_NUM | /* empty */;

EXPR_BOOL ::= ARIT OPERADOR_RELACIONAL ARIT {: System.out.println("CHINGA TU MADRE OAXACA"); :};

VALOR ::= ARIT|TEXTO;//Valor asignado

MAS_TIPOID ::= COMA TIPOID | /* empty */;

INCEXP ::= ID_NUM | /* empty */;

RANGO ::= ID_NUM OPR_RANGO ID_NUM;

//Nivel 3

RPRINT ::= PRINT I_PAR VALOR:a D_PAR P_COMA;

RRETURN ::= RETURN VALOR:a P_COMA;

ASIG ::= IDENTIFICADOR IGUAL VALOR P_COMA;

PARAMETROS ::= MAS_TIPOID TIPOID;

MAS_COND ::= OPR_LOGICO COND | /* empty */;

COND ::= EXPR_BOOL MAS_COND {: System.out.println("TIlin"); :};


//Nivel 4
DECLA ::= TIPODEDATO ASIG;

//Nivel 5
DEFINICIONES ::= DECLA | ASIG | RPRINT | RRETURN;

//Nivel 6

COMPONENTES ::= DEFINICIONES | ESTRUCTURAS;

ESTRUCTURAS ::= RIF | RFOR | RFORIF;

CUERPO ::= I_LLAVE COMPONENTES MAS_CUERPO D_LLAVE;

MAS_CUERPO ::= COMPONENTES MAS_CUERPO | /* empty */;

RIF ::= IF COND CUERPO VIENE_ELSE;

VIENE_ELSE ::= ELSE CUERPO | /* empty */;

RFUN ::= FUN IDENTIFICADOR I_PAR PARAMETROS D_PAR RETORNO TIPODEDATO CUERPO;

RFOR ::= FOR RANGO IDENTIFICADOR INCEXP CUERPO;

RFORIF ::= FORIF COND CUERPO;