<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>itcm</groupId>
  <artifactId>Automatas_1_1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Automatas_1_1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>cup-maven-plugin</artifactId>
      <version>11b-20160615-2</version>
    </dependency>

  </dependencies>

  <build>

<plugins>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
	    <configuration>
                <outputDirectory>src/main/java</outputDirectory>
		<lexDefinitions>
			<lexDefinition>src/main/jflex/itcm</lexDefinition>
		</lexDefinitions>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>cup-maven-plugin</artifactId>
      <version>11b-20160615-2</version>
      <executions>
        <execution>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <cupDefinition>src/main/jflex/itcm</cupDefinition>
        <outputDirectory>src/main/java</outputDirectory>
        <className>Sintactico</className>
        <symbolsName>syn</symbolsName>
      </configuration>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


</plugins>
  </build>
</project>
